PORT=8080
DB_URI=mongodb+srv://realmadmin:ZSt6kE8TzgVq92jt@realmcluster.ole0mns.mongodb.net/?retryWrites=true&w=majority
TOKEN_KEY=realtimeaqualertdatasecretkeygenerate
ADMIN_KEY=realm_accessprovider
CLOUDINARY_URL=cloudinary://414754482712132:20StPc26to8dVHVCE3xeNY8jPzo@dqbfgngkb
CLOUDINARY_CLOUD_NAME=dqbfgngkb
CLOUDINARY_API_KEY=414754482712132
CLOUDINARY_API_SECRET=20StPc26to8dVHVCE3xeNY8jPzo

